<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Business Card</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  <style>
      .card-wrapper { 
        position: absolute;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 2px;
        margin:auto;
        padding: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 1000px;
      }
      .card{
        width: 550px;
        height: 300px;
        border: 0;
      }
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(20,20,20);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        outline: 1px solid #19F6E8;  
        height: 100%;
      }
      .logo {
        padding: 11px 30px;
      }
      #imgupload{
        display: none;
      }
      .upload-btn{
        margin: 60px 40px;
        position: absolute;
        border: none;
        background: transparent;
        color: #fff;
        display: none;
        font-size: large;
      }
      .header:hover .upload-btn{
        display: inline-block;
      }

      /* Back styling */
      .details {
        background: #15CCC0;
        padding: 30px;
        height: 100%;
      }
      .name {
        color: #3B3B3B;
        margin-bottom: 0;
      }
      .name, .job-title{
        text-transform: uppercase;
      }
      p {
        margin: 0.8em 0;
      }
      .card-text a{
        text-decoration: none;
        color: #fff;
      }
      .card-text a:hover{
        color:#3B3B3B;
        border-bottom: solid 1px #19F6E8;
      }
      .info {
        bottom: 30px;
        left: 30px;
        color: #3b3b3b;
      }
      .property {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <div class="card mb-3">
          <div class="row g-0 d-flex justify-content-center align-items-center">
            <div class="col-md-4 header">
              <h1 class="logo">
                  <input type="file" name="files[]" multiple="multiple" id="imgupload">
                  <button class="upload-btn" id="OpenImgUpload"><i class="fa-solid fa-arrow-up-right-from-square"></i></button>
                  <div id="imgs">
                    <img id="initial-img" src="https://alshafarazhg.com/wp-content/uploads/2019/08/contact-profile.png" class="card-img-top img-fluid rounded-circle" alt=" ">
                  </div>
              </h1>
            </div>
            <div class="col-md-8">
              <div class="card-body details">
                <h3 class="card-title name">Alshafaraz Gazi</h3>
                <p class="job-title">Web Developer</p>      
                <div class="info">
                  <p class="card-text">
                    <span class="property">
                      <i class="fa-solid fa-envelope"></i> 
                    </span>
                    <a href="mailto:alshafaraz.gazi@gmail.com">alshafaraz.gazi@gmail.com</a>
                  </p>
                  <p class="card-text">
                    <span class="property">
                      <i class="fa-brands fa-linkedin"></i> 
                    </span>
                    <a href="https://www.linkedin.com/in/gazi-ah/">@gazi-ah</a>
                  </p>
                  <p class="card-text">
                    <span class="property">
                      <i class="fa-solid fa-phone"></i> 
                    </span>
                    <a href="tel:+64223096609">(+64) 22 309 6609</a>
                  </p>
                  <p class="card-text">
                    <span class="property">
                      <i class="fa-solid fa-earth-asia"></i> 
                    </span>
                    <a href="https://alshafarazhg.com">alshafarazhg.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
      function del(index) {
      $('div.img_'+index).remove();
      updateFiles();
      }

      function updateFiles() {
          var fileIndexes = $('#imgs > div').map(function() {
              return $(this).data('index');
          }).get().join(",");
          $('#files_selected').val(fileIndexes);
      }

      $(document).ready(function() {
        $('#OpenImgUpload').click(function(){ $('#imgupload').trigger('click'); });
        $("#imgupload").on('change', function() {
            var fileList = this.files;
            $('#imgs').empty();
            for (var i = 0; i < fileList.length; i++) {
                var t = window.URL || window.webkitURL;
                var objectUrl = t.createObjectURL(fileList[i]);
                $('.removeimg').fadeIn();
                $('#imgs').append('<div data-index="' + i + '" class="img_' + i + '"><img class="img_' + i + ' card-img-top img-fluid rounded-circle" src="' + objectUrl + '" "></div>');
                j = i + 1;
                if (j % 3 == 0) {
                    $('#imgs').append('<br>');
                }
                $('#initial-img').addClass("hidden");
            }
            updateFiles();
        });
      });
    </script>
  </body>
</html>